<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	<pointer_size value="4" />
  </data_organization>
  <funcptr align="2"/>
  <global>
    <range space="ram"/>
    <!-- CP0 registers -->
    <range space="register" first="0x200" last="0x2200"/>
  </global>
  <stackpointer register="sp" space="ram"/>
  <returnaddress>
    <register name="ra"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="standard">
      <input>
        <pentry minsize="4" maxsize="4" extension="inttype">
          <register name="a0"/>
        </pentry>
        <pentry minsize="4" maxsize="4" extension="inttype">
          <register name="a1"/>
        </pentry>
        <pentry minsize="4" maxsize="4" extension="inttype">
          <register name="a2"/>
        </pentry>
        <pentry minsize="4" maxsize="4" extension="inttype">
          <register name="a3"/>
        </pentry>
        <pentry minsize="4" maxsize="4" extension="inttype">
          <register name="a4"/>
        </pentry>
        <pentry minsize="4" maxsize="4" extension="inttype">
          <register name="a5"/>
        </pentry>
        <pentry minsize="4" maxsize="4" extension="inttype">
          <register name="a6"/>
        </pentry>
        <pentry minsize="4" maxsize="4" extension="inttype">
          <register name="a7"/>
        </pentry>
        <pentry minsize="1" maxsize="16384" align="16">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="4" maxsize="4" extension="inttype">
          <register name="a0"/>
        </pentry>
        <pentry minsize="4" maxsize="4" extension="inttype">
          <register name="a1"/>
        </pentry>
      </output>
      <unaffected>
        <register name="sp"/>
        <register name="s0"/>
        <register name="s1"/>
        <register name="s2"/>
        <register name="s3"/>
        <register name="s4"/>
        <register name="s5"/>
        <register name="s6"/>
        <register name="s7"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
