# sleigh specification file for nanomips Processor
#   >> see docs/languages/sleigh.htm or sleigh.pdf for Sleigh syntax
@define REGSIZE "4"
@define C0REGSIZE "8"

define endian=little;
define alignment=2;

define space ram     type=ram_space      size=4  default;
define space register type=register_space size=4;
#define space cp0regs type=ram_space size=4;

define register offset=0x00 size=$(REGSIZE) [
	zero
	at
	t4 t5
	a0 a1 a2 a3
	a4 a5 a6 a7
	t0 t1 t2 t3
	s0 s1 s2 s3
	s4 s5 s6 s7
	t8 t9
	k0 k1
	gp sp fp ra
	pc
];

define register offset=0x200 size=$(C0REGSIZE) [
	C0.Index C0.MVPControl C0.MVPConf0 C0.MVPConf1 C0.VPControl c0_0_5 c0_0_6 c0_0_7 c0_0_8 c0_0_9 c0_0_10 c0_0_11 c0_0_12 c0_0_13 c0_0_14 c0_0_15 c0_0_16 c0_0_17 c0_0_18 c0_0_19 c0_0_20 c0_0_21 c0_0_22 c0_0_23 c0_0_24 c0_0_25 c0_0_26 c0_0_27 c0_0_28 c0_0_29 c0_0_30 c0_0_31
	C0.Random C0.VPEControl C0.VPEConf0 C0.VPEConf1 C0.YQMask C0.VPESchedule C0.VPEScheFBack C0.VPEOpt c0_1_8 c0_1_9 c0_1_10 c0_1_11 c0_1_12 c0_1_13 c0_1_14 c0_1_15 c0_1_16 c0_1_17 c0_1_18 c0_1_19 c0_1_20 c0_1_21 c0_1_22 c0_1_23 c0_1_24 c0_1_25 c0_1_26 c0_1_27 c0_1_28 c0_1_29 c0_1_30 c0_1_31
	C0.EntryLo0 C0.TCStatus C0.TCBind C0.TCRestart C0.TCHalt C0.TCContext C0.TCSchedule C0.TCScheFBack c0_2_8 c0_2_9 c0_2_10 c0_2_11 c0_2_12 c0_2_13 c0_2_14 c0_2_15 c0_2_16 c0_2_17 c0_2_18 c0_2_19 c0_2_20 c0_2_21 c0_2_22 c0_2_23 c0_2_24 c0_2_25 c0_2_26 c0_2_27 c0_2_28 c0_2_29 c0_2_30 c0_2_31
	C0.EntryLo1 C0.GlobalNumber c0_3_2 c0_3_3 c0_3_4 c0_3_5 c0_3_6 C0.TCOpt c0_3_8 c0_3_9 c0_3_10 c0_3_11 c0_3_12 c0_3_13 c0_3_14 c0_3_15 c0_3_16 c0_3_17 c0_3_18 c0_3_19 c0_3_20 c0_3_21 c0_3_22 c0_3_23 c0_3_24 c0_3_25 c0_3_26 c0_3_27 c0_3_28 c0_3_29 c0_3_30 c0_3_31
	C0.Context C0.ContextConfig C0.UserLocal c0_4_3 C0.DebugContextID C0.MemoryMapID c0_4_6 c0_4_7 c0_4_8 c0_4_9 c0_4_10 c0_4_11 c0_4_12 c0_4_13 c0_4_14 c0_4_15 c0_4_16 c0_4_17 c0_4_18 c0_4_19 c0_4_20 c0_4_21 c0_4_22 c0_4_23 c0_4_24 c0_4_25 c0_4_26 c0_4_27 c0_4_28 c0_4_29 c0_4_30 c0_4_31
	C0.PageMask C0.PageGrain C0.SegCtl0 C0.SegCtl1 C0.SegCtl2 C0.PWBase C0.PWField C0.PWSize c0_5_8 c0_5_9 c0_5_10 c0_5_11 c0_5_12 c0_5_13 c0_5_14 c0_5_15 c0_5_16 c0_5_17 c0_5_18 c0_5_19 c0_5_20 c0_5_21 c0_5_22 c0_5_23 c0_5_24 c0_5_25 c0_5_26 c0_5_27 c0_5_28 c0_5_29 c0_5_30 c0_5_31
	C0.Wired C0.SRSConf0 C0.SRSConf1 C0.SRSConf2 C0.SRSConf3 C0.SRSConf4 C0.PWCtl c0_6_7 c0_6_8 c0_6_9 c0_6_10 c0_6_11 c0_6_12 c0_6_13 c0_6_14 c0_6_15 c0_6_16 c0_6_17 c0_6_18 c0_6_19 c0_6_20 c0_6_21 c0_6_22 c0_6_23 c0_6_24 c0_6_25 c0_6_26 c0_6_27 c0_6_28 c0_6_29 c0_6_30 c0_6_31
	C0.HWREna c0_7_1 c0_7_2 c0_7_3 c0_7_4 c0_7_5 c0_7_6 c0_7_7 c0_7_8 c0_7_9 c0_7_10 c0_7_11 c0_7_12 c0_7_13 c0_7_14 c0_7_15 c0_7_16 c0_7_17 c0_7_18 c0_7_19 c0_7_20 c0_7_21 c0_7_22 c0_7_23 c0_7_24 c0_7_25 c0_7_26 c0_7_27 c0_7_28 c0_7_29 c0_7_30 c0_7_31
	C0.BadVAddr C0.BadInstr C0.BadInstrP C0.BadInstrX c0_8_4 c0_8_5 c0_8_6 c0_8_7 c0_8_8 c0_8_9 c0_8_10 c0_8_11 c0_8_12 c0_8_13 c0_8_14 c0_8_15 c0_8_16 c0_8_17 c0_8_18 c0_8_19 c0_8_20 c0_8_21 c0_8_22 c0_8_23 c0_8_24 c0_8_25 c0_8_26 c0_8_27 c0_8_28 c0_8_29 c0_8_30 c0_8_31
	C0.Count c0_9_1 c0_9_2 c0_9_3 c0_9_4 c0_9_5 c0_9_6 c0_9_7 c0_9_8 c0_9_9 c0_9_10 c0_9_11 c0_9_12 c0_9_13 c0_9_14 c0_9_15 c0_9_16 c0_9_17 c0_9_18 c0_9_19 c0_9_20 c0_9_21 c0_9_22 c0_9_23 c0_9_24 c0_9_25 c0_9_26 c0_9_27 c0_9_28 c0_9_29 c0_9_30 c0_9_31
	C0.EntryHi c0_10_1 c0_10_2 c0_10_3 C0.GuestCtl1 C0.GuestCtl2 C0.GuestCtl3 c0_10_7 c0_10_8 c0_10_9 c0_10_10 c0_10_11 c0_10_12 c0_10_13 c0_10_14 c0_10_15 c0_10_16 c0_10_17 c0_10_18 c0_10_19 c0_10_20 c0_10_21 c0_10_22 c0_10_23 c0_10_24 c0_10_25 c0_10_26 c0_10_27 c0_10_28 c0_10_29 c0_10_30 c0_10_31
	C0.Compare c0_11_1 c0_11_2 c0_11_3 C0.GuestCtl0Ext c0_11_5 c0_11_6 c0_11_7 c0_11_8 c0_11_9 c0_11_10 c0_11_11 c0_11_12 c0_11_13 c0_11_14 c0_11_15 c0_11_16 c0_11_17 c0_11_18 c0_11_19 c0_11_20 c0_11_21 c0_11_22 c0_11_23 c0_11_24 c0_11_25 c0_11_26 c0_11_27 c0_11_28 c0_11_29 c0_11_30 c0_11_31
	C0.Status C0.IntCtl C0.SRSCtl C0.SRSMap C0.View_IPL C0.SRSMap2 C0.GuestCtl0 C0.GTOffset c0_12_8 c0_12_9 c0_12_10 c0_12_11 c0_12_12 c0_12_13 c0_12_14 c0_12_15 c0_12_16 c0_12_17 c0_12_18 c0_12_19 c0_12_20 c0_12_21 c0_12_22 c0_12_23 c0_12_24 c0_12_25 c0_12_26 c0_12_27 c0_12_28 c0_12_29 c0_12_30 c0_12_31
	C0.Cause c0_13_1 c0_13_2 c0_13_3 C0.View_RIPL C0.NestedExc c0_13_6 c0_13_7 c0_13_8 c0_13_9 c0_13_10 c0_13_11 c0_13_12 c0_13_13 c0_13_14 c0_13_15 c0_13_16 c0_13_17 c0_13_18 c0_13_19 c0_13_20 c0_13_21 c0_13_22 c0_13_23 c0_13_24 c0_13_25 c0_13_26 c0_13_27 c0_13_28 c0_13_29 c0_13_30 c0_13_31
	C0.EPC c0_14_1 C0.NestedEPC c0_14_3 c0_14_4 c0_14_5 c0_14_6 c0_14_7 c0_14_8 c0_14_9 c0_14_10 c0_14_11 c0_14_12 c0_14_13 c0_14_14 c0_14_15 c0_14_16 c0_14_17 c0_14_18 c0_14_19 c0_14_20 c0_14_21 c0_14_22 c0_14_23 c0_14_24 c0_14_25 c0_14_26 c0_14_27 c0_14_28 c0_14_29 c0_14_30 c0_14_31
	C0.PRId C0.EBase C0.CDMMBase C0.CMGCRBase C0.BEVVA c0_15_5 c0_15_6 c0_15_7 c0_15_8 c0_15_9 c0_15_10 c0_15_11 c0_15_12 c0_15_13 c0_15_14 c0_15_15 c0_15_16 c0_15_17 c0_15_18 c0_15_19 c0_15_20 c0_15_21 c0_15_22 c0_15_23 c0_15_24 c0_15_25 c0_15_26 c0_15_27 c0_15_28 c0_15_29 c0_15_30 c0_15_31
	C0.Config C0.Config1 C0.Config2 C0.Config3 C0.Config4 C0.Config5 c0_16_6 c0_16_7 c0_16_8 c0_16_9 c0_16_10 c0_16_11 c0_16_12 c0_16_13 c0_16_14 c0_16_15 c0_16_16 c0_16_17 c0_16_18 c0_16_19 c0_16_20 c0_16_21 c0_16_22 c0_16_23 c0_16_24 c0_16_25 c0_16_26 c0_16_27 c0_16_28 c0_16_29 c0_16_30 c0_16_31
	C0.LLAddr C0.MAAR C0.MAARI c0_17_3 c0_17_4 c0_17_5 c0_17_6 c0_17_7 c0_17_8 c0_17_9 c0_17_10 c0_17_11 c0_17_12 c0_17_13 c0_17_14 c0_17_15 c0_17_16 c0_17_17 c0_17_18 c0_17_19 c0_17_20 c0_17_21 c0_17_22 c0_17_23 c0_17_24 c0_17_25 c0_17_26 c0_17_27 c0_17_28 c0_17_29 c0_17_30 c0_17_31
	C0.WatchLo0 C0.WatchLo1 C0.WatchLo2 C0.WatchLo3 C0.WatchLo4 C0.WatchLo5 C0.WatchLo6 C0.WatchLo7 C0.WatchLo8 C0.WatchLo9 C0.WatchLo10 C0.WatchLo11 C0.WatchLo12 C0.WatchLo13 C0.WatchLo14 C0.WatchLo15 C0.WatchLo16 C0.WatchLo17 C0.WatchLo18 C0.WatchLo19 C0.WatchLo20 C0.WatchLo21 C0.WatchLo22 C0.WatchLo23 C0.WatchLo24 C0.WatchLo25 C0.WatchLo26 C0.WatchLo27 C0.WatchLo28 C0.WatchLo29 C0.WatchLo30 C0.WatchLo31
	C0.WatchHi0 C0.WatchHi1 C0.WatchHi2 C0.WatchHi3 C0.WatchHi4 C0.WatchHi5 C0.WatchHi6 C0.WatchHi7 C0.WatchHi8 C0.WatchHi9 C0.WatchHi10 C0.WatchHi11 C0.WatchHi12 C0.WatchHi13 C0.WatchHi14 C0.WatchHi15 C0.WatchHi16 C0.WatchHi17 C0.WatchHi18 C0.WatchHi19 C0.WatchHi20 C0.WatchHi21 C0.WatchHi22 C0.WatchHi23 C0.WatchHi24 C0.WatchHi25 C0.WatchHi26 C0.WatchHi27 C0.WatchHi28 C0.WatchHi29 C0.WatchHi30 C0.WatchHi31
	c0_20_0 c0_20_1 c0_20_2 c0_20_3 c0_20_4 c0_20_5 c0_20_6 c0_20_7 c0_20_8 c0_20_9 c0_20_10 c0_20_11 c0_20_12 c0_20_13 c0_20_14 c0_20_15 c0_20_16 c0_20_17 c0_20_18 c0_20_19 c0_20_20 c0_20_21 c0_20_22 c0_20_23 c0_20_24 c0_20_25 c0_20_26 c0_20_27 c0_20_28 c0_20_29 c0_20_30 c0_20_31
	c0_21_0 c0_21_1 c0_21_2 c0_21_3 c0_21_4 c0_21_5 c0_21_6 c0_21_7 c0_21_8 c0_21_9 c0_21_10 c0_21_11 c0_21_12 c0_21_13 c0_21_14 c0_21_15 c0_21_16 c0_21_17 c0_21_18 c0_21_19 c0_21_20 c0_21_21 c0_21_22 c0_21_23 c0_21_24 c0_21_25 c0_21_26 c0_21_27 c0_21_28 c0_21_29 c0_21_30 c0_21_31
	c0_22_0 c0_22_1 c0_22_2 c0_22_3 c0_22_4 c0_22_5 c0_22_6 c0_22_7 c0_22_8 c0_22_9 c0_22_10 c0_22_11 c0_22_12 c0_22_13 c0_22_14 c0_22_15 c0_22_16 c0_22_17 c0_22_18 c0_22_19 c0_22_20 c0_22_21 c0_22_22 c0_22_23 c0_22_24 c0_22_25 c0_22_26 c0_22_27 c0_22_28 c0_22_29 c0_22_30 c0_22_31
	C0.Debug C0.TraceControl C0.TraceControl2 C0.UserTraceData1 C0.TraceIBPC C0.TraceDBPC C0.Debug2 c0_23_7 c0_23_8 c0_23_9 c0_23_10 c0_23_11 c0_23_12 c0_23_13 c0_23_14 c0_23_15 c0_23_16 c0_23_17 c0_23_18 c0_23_19 c0_23_20 c0_23_21 c0_23_22 c0_23_23 c0_23_24 c0_23_25 c0_23_26 c0_23_27 c0_23_28 c0_23_29 c0_23_30 c0_23_31
	C0.DEPC c0_24_1 C0.TraceControl3 C0.UserTraceData2 c0_24_4 c0_24_5 c0_24_6 c0_24_7 c0_24_8 c0_24_9 c0_24_10 c0_24_11 c0_24_12 c0_24_13 c0_24_14 c0_24_15 c0_24_16 c0_24_17 c0_24_18 c0_24_19 c0_24_20 c0_24_21 c0_24_22 c0_24_23 c0_24_24 c0_24_25 c0_24_26 c0_24_27 c0_24_28 c0_24_29 c0_24_30 c0_24_31
	C0.PerfCnt0 C0.PerfCnt1 C0.PerfCnt2 C0.PerfCnt3 C0.PerfCnt4 C0.PerfCnt5 C0.PerfCnt6 C0.PerfCnt7 C0.PerfCnt8 C0.PerfCnt9 C0.PerfCnt10 C0.PerfCnt11 C0.PerfCnt12 C0.PerfCnt13 C0.PerfCnt14 C0.PerfCnt15 C0.PerfCnt16 C0.PerfCnt17 C0.PerfCnt18 C0.PerfCnt19 C0.PerfCnt20 C0.PerfCnt21 C0.PerfCnt22 C0.PerfCnt23 C0.PerfCnt24 C0.PerfCnt25 C0.PerfCnt26 C0.PerfCnt27 C0.PerfCnt28 C0.PerfCnt29 C0.PerfCnt30 C0.PerfCnt31
	C0.ErrCtl c0_26_1 c0_26_2 c0_26_3 c0_26_4 c0_26_5 c0_26_6 c0_26_7 c0_26_8 c0_26_9 c0_26_10 c0_26_11 c0_26_12 c0_26_13 c0_26_14 c0_26_15 c0_26_16 c0_26_17 c0_26_18 c0_26_19 c0_26_20 c0_26_21 c0_26_22 c0_26_23 c0_26_24 c0_26_25 c0_26_26 c0_26_27 c0_26_28 c0_26_29 c0_26_30 c0_26_31
	C0.CacheErr c0_27_1 c0_27_2 c0_27_3 c0_27_4 c0_27_5 c0_27_6 c0_27_7 c0_27_8 c0_27_9 c0_27_10 c0_27_11 c0_27_12 c0_27_13 c0_27_14 c0_27_15 c0_27_16 c0_27_17 c0_27_18 c0_27_19 c0_27_20 c0_27_21 c0_27_22 c0_27_23 c0_27_24 c0_27_25 c0_27_26 c0_27_27 c0_27_28 c0_27_29 c0_27_30 c0_27_31
	C0.ITagLo C0.IDataLo C0.DTagLo C0.DDataLo c0_28_4 c0_28_5 c0_28_6 c0_28_7 c0_28_8 c0_28_9 c0_28_10 c0_28_11 c0_28_12 c0_28_13 c0_28_14 c0_28_15 c0_28_16 c0_28_17 c0_28_18 c0_28_19 c0_28_20 c0_28_21 c0_28_22 c0_28_23 c0_28_24 c0_28_25 c0_28_26 c0_28_27 c0_28_28 c0_28_29 c0_28_30 c0_28_31
	C0.ITagHi C0.IDataHi C0.DTagHi C0.DDataHi c0_29_4 c0_29_5 c0_29_6 c0_29_7 c0_29_8 c0_29_9 c0_29_10 c0_29_11 c0_29_12 c0_29_13 c0_29_14 c0_29_15 c0_29_16 c0_29_17 c0_29_18 c0_29_19 c0_29_20 c0_29_21 c0_29_22 c0_29_23 c0_29_24 c0_29_25 c0_29_26 c0_29_27 c0_29_28 c0_29_29 c0_29_30 c0_29_31
	C0.ErrorEPC c0_30_1 c0_30_2 c0_30_3 c0_30_4 c0_30_5 c0_30_6 c0_30_7 c0_30_8 c0_30_9 c0_30_10 c0_30_11 c0_30_12 c0_30_13 c0_30_14 c0_30_15 c0_30_16 c0_30_17 c0_30_18 c0_30_19 c0_30_20 c0_30_21 c0_30_22 c0_30_23 c0_30_24 c0_30_25 c0_30_26 c0_30_27 c0_30_28 c0_30_29 c0_30_30 c0_30_31
	C0.DESAVE c0_31_1 C0.KScratch1 C0.KScratch2 C0.KScratch3 C0.KScratch4 C0.KScratch5 C0.KScratch6 c0_31_8 c0_31_9 c0_31_10 c0_31_11 c0_31_12 c0_31_13 c0_31_14 c0_31_15 c0_31_16 c0_31_17 c0_31_18 c0_31_19 c0_31_20 c0_31_21 c0_31_22 c0_31_23 c0_31_24 c0_31_25 c0_31_26 c0_31_27 c0_31_28 c0_31_29 c0_31_30 c0_31_31
];

# Bit range registers
## For CP0 bit fields see "MIPS Architecture Base: 32-bit Privileged Resource Architecture Technical Reference Manual" (Revision 06.09)
## Debug bit fields from "MIPS EJTAG Specification" (Revision 6.10)
define bitrange
	C0.Debug.DM = C0.Debug[30, 1]

	C0.LLAddr.LLB = C0.LLAddr[0, 1]

	C0.SRSCtl.CSS = C0.SRSCtl[0, 4]
	C0.SRSCtl.PSS = C0.SRSCtl[6, 4]
	C0.SRSCtl.HSS = C0.SRSCtl[26, 4]

	C0.Status.IE = C0.Status[0, 1]
	C0.Status.EXL = C0.Status[1, 1]
	C0.Status.ERL = C0.Status[2, 1]
	C0.Status.BEV = C0.Status[22, 1]

	C0.VPControl.DIS = C0.VPControl[0, 1]
	;

# Define context bits (if defined, size must be multiple of 4-bytes)
define register offset=0x100 size=4   contextreg;

define context contextreg
	c0_reg_sel = (5, 9)
	c0_reg_c0s = (0, 4)
	c0_reg_id = (0, 9)
	;

# Include contents of skel.sinc file
@include "nanomips.sinc"
